.luarc.json (before)
{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.ignoreDir": [
        "libs"
    ],
    "Lua.diagnostics.globals": [
        // Lua
        "bit.band",
        "bit",
        "ceil",
        "date",
        "string.split",
        "table.wipe",
        "table.foreach",
        "time",
        // Utility functions
        "geterrorhandler",
        "fastrandom",
        "format",
        "strjoin",
        "strsplit",
        "strmatch",
        "strupper",
        "strlen",
        "strupper",
        "strsub",
        "tContains",
        "tDeleteItem",
        "tIndexOf",
        "tinsert",
        "tostringall",
        "tremove",
        "gsub",
        // WoW
        "C_Timer",
        "ALL",
        "ACCEPT",
        "ALWAYS",
        "UNKNOWN",
        "BNET_CLIENT_WOW",
        "BOSS",
        "BOSSES_KILLED",
        "SKILL_RANK_UP",
        "MELEE_ATTACK",
        "CANCEL",
        "CHALLENGE_MODE",
        "CLOSE",
        "COMBATLOG_OBJECT_AFFILIATION_MINE",
        "COMBATLOG_FILTER_HOSTILE_PLAYERS",
        "COMBATLOG_FILTER_HOSTILE_UNITS",
        "COMBATLOG_FILTER_MY_PET",
        "COMBATLOG_FILTER_MINE",
        "COMBATLOG_OBJECT_NONE",
        "CombatLog_Object_IsA",
        "Blizzard_CombatLog_Filters",
        "CombatLogGetCurrentEventInfo",
        "SetPortraitTexture",
        "REFLECT",
        "SPELL_SCHOOL0_CAP",
        "SPELL_SCHOOL1_CAP",
        "SPELL_SCHOOL2_CAP",
        "SPELL_SCHOOL3_CAP",
        "SPELL_SCHOOL3_CAP",
        "SPELL_SCHOOL4_CAP",
        "SPELL_SCHOOL5_CAP",
        "SPELL_SCHOOL6_CAP",
        "ALTERNATE_RESOURCE_TEXT",
        "MAELSTROM_POWER",
        "CHI_POWER",
        "ARCANE_CHARGES_POWER",
        "INSANITY_POWER",
        "HOLY_POWER",
        "RUNIC_POWER",
        "LUNAR_POWER",
        "SHARDS",
        "FURY",
        "PAIN",
        "MANA",
        "RAGE",
        "FOCUS",
        "COMBO_POINTS",
        "RUNES",
        "ENERGY",
        "Enum",
        "HONOR",
        "XP",
        "CombatLog_OnEvent",
        "IsShiftKeyDown",
        "IsControlKeyDown",
        "BackdropTemplateMixin",
        "UIParent",
        "GetTime",
        "GetLocale",
        "UnitName",
        "UnitXP",
        "InCombatLockdown",
        "PlaySound",
        "CreateFrame",
        "ChatFontNormal",
        "_G.ChatEdit_ActivateChat",
        "_G.ChatEdit_ChooseBoxForSend",
        "GameFontHighlightNormal",
        "AceGUIMultiLineEditBoxInsertLink",
        "GetSpellInfo",
        "GetCurrentCombatTextEventInfo",
        "hooksecurefunc",
        // Ace3
        "LibStub",
        // EavesDrop
        "EavesDrop",
        "EavesDropFrame",
        "EavesDropFrameDownButton",
        "EavesDropFrameUpButton",
        "EavesDropHistoryFrame",
        "EavesDropHistoryButton",
        "EavesDropFramePlayerText",
        "EavesDropFrameTargetText",
        "EavesDropStatsDB",
        "EavesDropTab",
        "EavesDropTopBar",
        "EavesDropBottomBar",
        "EavesDropFontNormal",
        "EavesDropFontNormalSmall",
        "EavesDropHistoryTopBar",
        "EavesDropHistoryBottomBar",
        "EavesDropHistoryFrameOutgoingHit",
        "EavesDropHistoryFrameOutgoingHeal",
        "EavesDropHistoryFrameIncomingHit",
        "EavesDropHistoryFrameIncomingHeal",
        "EavesDropHistoryFrameSkillText",
        "EavesDropHistoryFrameAmountCritText",
        "EavesDropHistoryFrameAmountNormalText",
        "EavesDropHistoryFrameResetText",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_SetOffset",
        "EavesDropHistoryScrollBar",
        "FauxScrollFrame_GetOffset",
        "InterfaceOptionsFrame_OpenToCategory"
    ]
}

.luarc.json (after)
{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.ignoreDir": [
        "libs"
    ],
    "Lua.diagnostics.globals": [
        // Lua
        "bit.band",
        "bit",
        "ceil",
        "date",
        "string.split",
        "table.wipe",
        "table.foreach",
        "time",
        // Utility functions
        "geterrorhandler",
        "fastrandom",
        "format",
        "strjoin",
        "strsplit",
        "strmatch",
        "strupper",
        "strlen",
        "strupper",
        "strsub",
        "tContains",
        "tDeleteItem",
        "tIndexOf",
        "tinsert",
        "tostringall",
        "tremove",
        "gsub",
        // WoW
        "C_Timer",
        "ALL",
        "ACCEPT",
        "ALWAYS",
        "UNKNOWN",
        "BNET_CLIENT_WOW",
        "BOSS",
        "BOSSES_KILLED",
        "SKILL_RANK_UP",
        "MELEE_ATTACK",
        "CANCEL",
        "CHALLENGE_MODE",
        "CLOSE",
        "COMBATLOG_OBJECT_AFFILIATION_MINE",
        "COMBATLOG_FILTER_HOSTILE_PLAYERS",
        "COMBATLOG_FILTER_HOSTILE_UNITS",
        "COMBATLOG_FILTER_MY_PET",
        "COMBATLOG_FILTER_MINE",
        "COMBATLOG_OBJECT_NONE",
        "CombatLog_Object_IsA",
        "Blizzard_CombatLog_Filters",
        "CombatLogGetCurrentEventInfo",
        "SetPortraitTexture",
        "REFLECT",
        "SPELL_SCHOOL0_CAP",
        "SPELL_SCHOOL1_CAP",
        "SPELL_SCHOOL2_CAP",
        "SPELL_SCHOOL3_CAP",
        "SPELL_SCHOOL3_CAP",
        "SPELL_SCHOOL4_CAP",
        "SPELL_SCHOOL5_CAP",
        "SPELL_SCHOOL6_CAP",
        "ALTERNATE_RESOURCE_TEXT",
        "MAELSTROM_POWER",
        "CHI_POWER",
        "ARCANE_CHARGES_POWER",
        "INSANITY_POWER",
        "HOLY_POWER",
        "RUNIC_POWER",
        "LUNAR_POWER",
        "SHARDS",
        "FURY",
        "PAIN",
        "MANA",
        "RAGE",
        "FOCUS",
        "COMBO_POINTS",
        "RUNES",
        "ENERGY",
        "Enum",
        "HONOR",
        "ESSENCE",
        "XP",
        "CombatLog_OnEvent",
        "IsShiftKeyDown",
        "IsControlKeyDown",
        "BackdropTemplateMixin",
        "UIParent",
        "GetTime",
        "GetLocale",
        "UnitName",
        "UnitXP",
        "InCombatLockdown",
        "PlaySound",
        "CreateFrame",
        "ChatFontNormal",
        "_G.ChatEdit_ActivateChat",
        "_G.ChatEdit_ChooseBoxForSend",
        "GameFontHighlightNormal",
        "AceGUIMultiLineEditBoxInsertLink",
        "GetSpellInfo",
        "GetCurrentCombatTextEventInfo",
        "hooksecurefunc",
        "GetSpellTexture",
        "GetBuildInfo",
        "GetExpansionLevel",
        "GetMaxLevelForExpansionLevel",
        "GetSpellName",
        "Settings",
        // Ace3
        "LibStub",
        // EavesDrop
        "EavesDrop",
        "EavesDropFrame",
        "EavesDropFrameDownButton",
        "EavesDropFrameUpButton",
        "EavesDropHistoryFrame",
        "EavesDropHistoryButton",
        "EavesDropFramePlayerText",
        "EavesDropFrameTargetText",
        "EavesDropStatsDB",
        "EavesDropTab",
        "EavesDropTopBar",
        "EavesDropBottomBar",
        "EavesDropFontNormal",
        "EavesDropFontNormalSmall",
        "EavesDropHistoryTopBar",
        "EavesDropHistoryBottomBar",
        "EavesDropHistoryFrameOutgoingHit",
        "EavesDropHistoryFrameOutgoingHeal",
        "EavesDropHistoryFrameIncomingHit",
        "EavesDropHistoryFrameIncomingHeal",
        "EavesDropHistoryFrameSkillText",
        "EavesDropHistoryFrameAmountCritText",
        "EavesDropHistoryFrameAmountNormalText",
        "EavesDropHistoryFrameResetText",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_SetOffset",
        "EavesDropHistoryScrollBar",
        "FauxScrollFrame_GetOffset",
        "InterfaceOptionsFrame_OpenToCategory"
    ]
}

.luarc.json (diff)
@@ -83,6 +83,7 @@
         "ENERGY",
         "Enum",
         "HONOR",
+        "ESSENCE",
         "XP",
         "CombatLog_OnEvent",
         "IsShiftKeyDown",
@@ -104,6 +105,12 @@
         "GetSpellInfo",
         "GetCurrentCombatTextEventInfo",
         "hooksecurefunc",
+        "GetSpellTexture",
+        "GetBuildInfo",
+        "GetExpansionLevel",
+        "GetMaxLevelForExpansionLevel",
+        "GetSpellName",
+        "Settings",
         // Ace3
         "LibStub",
         // EavesDrop
